*****Liveness Property*****
Number of Properties : 9
G(((FSM2.state == 'Free') & (transition == 'config')) -> (F(FSM2.state == 'Assigned')))
G(((FSM2.state == 'Flushed') & (transition == 'freeid')) -> (F(FSM2.state == 'Free')))
G(((FSM1.state == 'Blocked') & (transition == 'freeid')) -> (F(FSM1.state == 'Teardown')))
G(((FSM1.state == 'HKID_Assigned') & (transition == 'vpflush')) -> (F(FSM1.state == 'Blocked')))
G(((FSM1.state == 'HKID_Assigned') & (transition == 'config')) -> (F(FSM1.state == 'Keys_Configured')))
G(((FSM1.state == 'Teardown') & (transition == 'reclaim')) -> (F(FSM1.state == 'q0')))
G(((FSM1.state == 'q0') & (transition == 'create')) -> (F(FSM1.state == 'HKID_Assigned')))
G(((FSM1.state == 'Keys_Configured') & (transition == 'vpflush')) -> (F(FSM1.state == 'Blocked')))
G(((FSM2.state == 'Assigned') & (transition == 'vpflush')) -> (F(FSM2.state == 'Flushed')))

*****Safety Property*****
Number of Properties : 30
G ((FSM2.state == Flushed) -> X (! ((FSM2.state == Free) U (transition == 'vpflush'))))
G ((FSM2.state == Assigned) -> X (! ((FSM2.state == Flushed) U (transition == 'freeid'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Keys_Configured) U (transition == 'reclaim'))))
G ((FSM1.state == Blocked) -> X (! ((FSM1.state == Teardown) U (transition == 'config'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Blocked) U (transition == 'config'))))
G ((FSM1.state == Blocked) -> X (! ((FSM1.state == Teardown) U (transition == 'vpflush'))))
G ((FSM1.state == q0) -> X (! ((FSM1.state == HKID_Assigned) U (transition == 'config'))))
G ((FSM1.state == Keys_Configured) -> X (! ((FSM1.state == Blocked) U (transition == 'freeid'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Keys_Configured) U (transition == 'vpflush'))))
G ((FSM1.state == Teardown) -> X (! ((FSM1.state == q0) U (transition == 'config'))))
G ((FSM1.state == Keys_Configured) -> X (! ((FSM1.state == Blocked) U (transition == 'reclaim'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Blocked) U (transition == 'create'))))
G ((FSM1.state == Teardown) -> X (! ((FSM1.state == q0) U (transition == 'vpflush'))))
G ((FSM1.state == q0) -> X (! ((FSM1.state == HKID_Assigned) U (transition == 'vpflush'))))
G ((FSM1.state == Keys_Configured) -> X (! ((FSM1.state == Blocked) U (transition == 'create'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Blocked) U (transition == 'freeid'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Blocked) U (transition == 'reclaim'))))
G ((FSM1.state == Teardown) -> X (! ((FSM1.state == q0) U (transition == 'create'))))
G ((FSM2.state == Flushed) -> X (! ((FSM2.state == Free) U (transition == 'config'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Keys_Configured) U (transition == 'freeid'))))
G ((FSM1.state == q0) -> X (! ((FSM1.state == HKID_Assigned) U (transition == 'freeid'))))
G ((FSM1.state == q0) -> X (! ((FSM1.state == HKID_Assigned) U (transition == 'reclaim'))))
G ((FSM2.state == Assigned) -> X (! ((FSM2.state == Flushed) U (transition == 'config'))))
G ((FSM2.state == Free) -> X (! ((FSM2.state == Assigned) U (transition == 'vpflush'))))
G ((FSM1.state == Keys_Configured) -> X (! ((FSM1.state == Blocked) U (transition == 'config'))))
G ((FSM2.state == Free) -> X (! ((FSM2.state == Assigned) U (transition == 'freeid'))))
G ((FSM1.state == Blocked) -> X (! ((FSM1.state == Teardown) U (transition == 'reclaim'))))
G ((FSM1.state == HKID_Assigned) -> X (! ((FSM1.state == Keys_Configured) U (transition == 'create'))))
G ((FSM1.state == Blocked) -> X (! ((FSM1.state == Teardown) U (transition == 'create'))))
G ((FSM1.state == Teardown) -> X (! ((FSM1.state == q0) U (transition == 'freeid'))))

*****Concurrency Property*****
Number of Properties : 5
G (((FSM1.state == Keys_Configured) & (FSM2.state == 'Assigned)) -> (output == Active))
G (((FSM1.state == HKID_Assigned) & (FSM2.state == 'Assigned)) -> (output == Active))
G (((FSM1.state == Teardown) & (FSM2.state == 'Free)) -> (output == Inactive))
G (((FSM1.state == Blocked) & (FSM2.state == 'Flushed)) -> (output == Active))
G (((FSM1.state == q0) & (FSM2.state == 'Free)) -> (output == Inactive))
